name: Pull Request to Dev

on:
  pull_request:
    branches:
      - dev

jobs:
  build_and_preview:
    if: "${{ github.event.pull_request.head.repo.full_name == github.repository }}"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: "3.13.8"

      - name: Check Build Number
        id: check_build_number
        run: |
          set -e
          versionPubspec=$(grep -i -e "version:" pubspec.yaml)
          buildNumber=$(echo $versionPubspec | cut -d "+" -f2)
          echo "Build number in pubspec.yaml: $buildNumber"

          previous_version=$(curl -sL https://raw.githubusercontent.com/nicolafeby/chatkuy/dev/pubspec.yaml | grep 'version: ' | awk '{print $2}')
          oldBuildNumber=$(echo $previous_version | cut -d "+" -f2)
          echo "Check Previous Build number in pubspec.yaml: $oldBuildNumber"

          if [ -n "$oldBuildNumber" ] && [ -n "$buildNumber" ]; then
            if [ "$buildNumber" -le "$oldBuildNumber" ]; then
              echo "Build number is the same as or lower than the previous one. Please increase the build number."
              exit 1
            fi
          else
            echo "Failed to retrieve build numbers."
            exit 1
          fi

      - name: Run flutter clean
        run: flutter clean
      - name: "Run flutter pub get"
        run: flutter pub get
      - name: Run flutter test
        run: flutter test
      - name: "Build Web App"
        run: flutter build web

